table_add ports set_tcp_ports 6 =>
table_add ports set_udp_ports 17 =>
table_set_default flow _nop
table_add flow _nop 0xC0A80A0A(192.168.10.10) 0xC0A80A64(192.168.10.100) 0x06(6) 0x0014(14) 0x0050(50) =>
table_set_default rand gen_rand_number
table_set_default sample_prob no_sample
table_add sample_prob get_min_len 0->73 => 73 10
table_add sample_prob get_min_len 0->1000 => 937 100
table_add sample_prob get_min_len 0->1500 => 1393 1000
table_set_default sample sample_pkt
table_set_default send_frame send_to_port => v0.1
