table_add ports set_tcp_ports 6 =>
table_add ports set_udp_ports 17 =>
table_set_default flow _nop
#table_add flow _nop 0x1a00020f 0x0a000046 0x06 0x0014 0x0050 =>
table_set_default rand gen_rand_number
table_set_default sample_prob no_sample
table_add sample_prob get_min_len 0->73 => 73 10
table_add sample_prob get_min_len 0->1000 => 937 100
table_add sample_prob get_min_len 0->1500 => 1393 1000
table_set_default sample sample_pkt
table_add send_frame send_to_port 1 => vf?
#mirroring_add 250 3
